{
    "name": "illuminate/view",
    "description": "The Illuminate View package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-tokenizer": "*",
        "illuminate/collections": "^10.0",
        "illuminate/container": "^10.0",
        "illuminate/contracts": "^10.0",
        "illuminate/events": "^10.0",
        "illuminate/filesystem": "^10.0",
        "illuminate/macroable": "^10.0",
        "illuminate/support": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\View\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
